<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Example</title>
</head>
<style>
    body > div{
        position:absolute;
        left:0;
        top:0;
        width:100px;
        height:100px;
        box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
    }
    div:nth-child(1){;
        z-index:0;
        background-color:red;
    }
    div:nth-child(2){
        z-index:1;
        background-color:yellow;
        left:10px;
        top:10px;
    }
    div:nth-child(3){
        z-index:1;
        background-color:green;
        left:20px;
        top:20px;
    }
    div:nth-child(4){
        z-index:3;
        background-color:blue;
        left:30px;
        top:30px;
    }
    div:nth-child(5){
        z-index:0;
        background-color:black;
        left:40px;
        top:40px;
    }
    div:nth-child(6){
        z-index:200;
        background-color:skyblue;
        left:50px;
        top:50px;
    }
</style>
<body>
<div>DIV 0</div>
<div>DIV 1</div>
<div>DIV 2</div>
<div>DIV 3</div>
<div>DIV 4</div>
<div>DIV 5</div>
</body>
</html>