<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .page {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .clear-both {
        clear: both;
    }

    .top {
        height: 20vh;
    }

    .header {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .header > img {
        width: 100%;
        position: relative;
        top: -280px;
    }

    .bottom {
        width: 100%;
        height: 80vh;
    }

    .column {
        float: left;
        width: 33%;
        height: 100%;
        background-color: red;
    }

    .column:first-child {
        background-color: blue;
    }

    .column:last-child {
        width: 34%;
        background-color: yellow;
    }

    .button {
        width: 100%;
        height: 10%;
    }

    .col1 {
        width: 20%;
    }

    .col2 {
        width: 60%;
    }

    .col3 {
        width: 20% !important;
    }

    .card {
        width: 33%;
        height:33%;
        float: left;
        padding:20px;
    }

    .card > p, .card > h1 {
        float: left;
    }

    .card > img {
        float:left;
        width: 60%;
        background-color: white;
        font-size: 1rem;
    }

    .card > p{
        font-size:0.9rem;
        margin:0;
    }

    .card > p:nth-child(2){
        width:40%;
    }

    .card:nth-child(3n){
        width:34%;
    }

    .clear-left {
        clear: left;
    }

    #first{
        padding:50px;
    }

</style>
<body>
<div class="page">
    <div class="top clear-both">
        <div class="header">
            <img src="https://itclubdotblog.files.wordpress.com/2017/06/ueberuns_header1.jpg?w=2000&h=1080&crop=1">
        </div>
    </div>
    <div class="bottom clear-both">
        <div id="first" class="column col1">
            <button class="button myButton">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
            <button class="button">Click Me</button>
        </div>
        <div class="column col2">
            <div class="card">
                <img src="https://itclubdotblog.files.wordpress.com/2017/06/ueberuns_header1.jpg?w=2000&h=1080&crop=1">
                <p>RIGHT TEXT RIGHT TEXTRIGHT TEXTRIGHT TEXTRIGHT</p>
                <h1 class="clear-left">Title</h1>
                <p class="clear-left">Main Text Main TextMain TextMain TextMain TextMain TextMain TextMain TextMain
                    TextMain TextMain TextMain TextMain Text</p>
            </div>
            <div class="card">
                <img src="https://itclubdotblog.files.wordpress.com/2017/06/ueberuns_header1.jpg?w=2000&h=1080&crop=1">
                <p>RIGHT TEXT RIGHT TEXTRIGHT TEXTRIGHT TEXTRIGHT</p>
                <h1 class="clear-left">Title</h1>
                <p class="clear-left">Main Text Main TextMain TextMain TextMain TextMain TextMain TextMain TextMain
                    TextMain TextMain TextMain TextMain Text</p>
            </div>
            <div class="card">
                <img src="https://itclubdotblog.files.wordpress.com/2017/06/ueberuns_header1.jpg?w=2000&h=1080&crop=1">
                <p>RIGHT TEXT RIGHT TEXTRIGHT TEXTRIGHT TEXTRIGHT</p>
                <h1 class="clear-left">Title</h1>
                <p class="clear-left">Main Text Main TextMain TextMain TextMain TextMain TextMain TextMain TextMain
                    TextMain TextMain TextMain TextMain Text</p>
            </div>
            <div class="card">
                <img src="https://itclubdotblog.files.wordpress.com/2017/06/ueberuns_header1.jpg?w=2000&h=1080&crop=1">
                <p>RIGHT TEXT RIGHT TEXTRIGHT TEXTRIGHT TEXTRIGHT</p>
                <h1 class="clear-left">Title</h1>
                <p class="clear-left">Main Text Main TextMain TextMain TextMain TextMain TextMain TextMain TextMain
                    TextMain TextMain TextMain TextMain Text</p>
            </div>
            <div class="card">
                <img src="https://itclubdotblog.files.wordpress.com/2017/06/ueberuns_header1.jpg?w=2000&h=1080&crop=1">
                <p>RIGHT TEXT RIGHT TEXTRIGHT TEXTRIGHT TEXTRIGHT</p>
                <h1 class="clear-left">Title</h1>
                <p class="clear-left">Main Text Main TextMain TextMain TextMain TextMain TextMain TextMain TextMain
                    TextMain TextMain TextMain TextMain Text</p>
            </div>
            <div class="card">
                <img src="https://itclubdotblog.files.wordpress.com/2017/06/ueberuns_header1.jpg?w=2000&h=1080&crop=1">
                <p>RIGHT TEXT RIGHT TEXTRIGHT TEXTRIGHT TEXTRIGHT</p>
                <h1 class="clear-left">Title</h1>
                <p class="clear-left">Main Text Main TextMain TextMain TextMain TextMain TextMain TextMain TextMain
                    TextMain TextMain TextMain TextMain Text</p>
            </div>
        </div>
        <div class="column col3"></div>
    </div>
</div>
</body>
</html>